<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      var socket = io();

      var sendMessage = function () {
        var message = document.getElementById('m').value;
        if (message) {
          console.debug('About to send ', message);
          socket.emit('chat message', message);
        }
      }

      socket.on('chat message', function(msg){
        var node = document.createElement("li");                 // Create a <li> node
        var text = document.createTextNode(msg);         // Create a text node
        node.appendChild(text);                              // Append the text to <li>
        document.getElementById('messages').appendChild(node);
      });

    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="javascript:sendMessage()">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>